# Font
font_family JetBrainsMonoNL Nerd Font 
italic_font auto
bold_italic_font auto
font_size 12.0

# Theme
foreground #9f9f9f
background #1f1f1f
url_color #d65c9d

# Cursor
cursor #ffafaf
cursor_style block

window_padding_width 4
window_padding_height 2
background_opacity 0.80

