include ~/.cache/wal/colors-kitty.conf
#Font
font_family JetBrainsMonoNL Nerd Font
italic_font auto
bold_italic_font auto
font_size 12.0

# Theme
foreground #fafafa
background #1f1f1f

# Cursor
shell_integration  no-cursor
cursor #cc9900
cursor_shape block
# cursor_beam_thickness 2.5

window_padding_width 2
background_opacity 0.60

url_color #0087bd
url_style curly

