// -*- mode: json -*-

{
  "layer": "top",
  "position": "top",

  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock#2", "clock#3"],
  "modules-right": [ "tray" ,"pulseaudio", "battery", "disk", "network"],

  "sway/workspaces": {
    "disable-scroll": true,
    "format": "{name}",
  },
  "clock#2": {
    "format": "{:%H:%M}",
    "tooltip": false,
  },
  "clock#3": {
    "format": "{:%m-%d %a}",
    "tooltip": false,
  },

  "pulseaudio": {
    "format": "{icon} {volume:2}%",
    "format-bluetooth": "{icon}  {volume}%",
    "format-muted": "MUTE",
    "format-icons": {
      "headphones": "",
      "default": ["", ""],
    },
    "scroll-step": 5,
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
  },
  "memory": {
    "interval": 5,
    "format": "Mem {}%",
  },
  "cpu": {
    "interval": 5,
    "format": "CPU {usage:2}%",
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {icon} {capacity}%",
    "format-pluged": " {icon} {capacity}%",
    "format-icons": {
      "default": ["", "", "", "", ""]
    }
  },
  "disk": {
    "interval": 5,
    "format": "Disk {percentage_used:2}%",
    "path": "/",
  },
  "network": {
    "interface": "wlp3s0",
    "format-disconnected": "睊 Disconnected",
    "format-connected": "{essid} ({ipaddr})",
    "format-alt": "{essid} ({signalStrength}%)",
    "interval": 10,
    "icons": {
      "ethernet": "",
      "wifi": "",
      "disconnected": "睊",
    },
  },
  "tray": {
    "icon-size": 18,
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    //"format": "{icon}",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": [],
    },
  },
  "hyprland/window": {
    "format": "{}",
  },
}

