// -*- mode: json -*-
{
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock#2", "mpd", "clock#3"],
  "modules-right": [
    "tray",
    "pulseaudio",
    "battery",
    "disk",
    "bluetooth",
    "cpu",
    "network",
  ],
  "clock#2": {
    "format": "{:%I:%M %p}",
    "tooltip": false,
  },
  "clock#3": {
    "format": "{:%m-%d %a}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
    },
  },

  "pulseaudio": {
    "format": "{icon} {volume:2}%",
    "format-bluetooth": "{icon}  {volume}%",
    "format-muted": "MUTE",
    "format-icons": {
      "headphones": "",
      "default": ["", ""],
    },
    "scroll-step": 5,
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
  },
  "memory": {
    "interval": 5,
    "format": "Mem {}%",
  },
  "bluetooth": {
    "format": " {status}",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
  },
  "cpu": {
    "interval": 5,
    "format": "CPU {usage:2}%",
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {icon} {capacity}%",
    "format-pluged": " {icon} {capacity}%",
    "format-icons": {
      "default": ["", "", "", "", ""],
    },
  },
  "disk": {
    "interval": 5,
    "format": "Disk {percentage_used:2}%",
    "path": "/",
  },
  "network": {
    "interface": "wlp3s0",
    "format-disconnected": "睊 Disconnected",
    "format-connected": "{essid} ({ipaddr})",
    "format-alt": "{essid} ({signalStrength}%)",
    "interval": 10,
    "icons": {
      "ethernet": "",
      "wifi": "",
      "disconnected": "睊",
    },
  },
  "tray": {
    "icon-size": 18,
    "spacing": 3,
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": [],
    },
  },
  "hyprland/window": {
    "format": "{}",
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "interval": 2,
    "consume-icons": {
      "on": " ", // Icon shows only when "consume" is on
    },
    "random-icons": {
      "off": "<span color='#f53c3c'></span> ", // Icon grayed out when "random" is off
      "on": " ",
    },
    "repeat-icons": {
      "on": " ",
    },
    "single-icons": {
      "on": "1 ",
    },
    "state-icons": {
      "paused": "",
      "playing": "",
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
  },
}
